{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "enabledPlugins": {
    "commit-commands@claude-plugins-official": true
  },
  "enabledMcpjsonServers": ["chrome-devtools"],
  "worktree": {
    "symlinkDirectories": ["node_modules", ".cache", ".temp", ".logs"]
  },
  "permissions": {
    "allow": ["Bash(npm:*)"]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "uv run python \"$CLAUDE_PROJECT_DIR\\.claude\\hooks\\smart-notify.py\"",
            "timeout": 10
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "uv run python \"$CLAUDE_PROJECT_DIR\\.claude\\hooks\\smart-notify.py\"",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
